# jaytwo.Http.Authentication.OpenIdConnect

./: Jenkinsfile  Makefile  README.md  jaytwo.Http.Authentication.OpenIdConnect.sln
src/jaytwo.Http.Authentication.OpenIdConnect/: AccessTokenResponse.cs  ClientCredentialsAccessTokenProvider.cs  ClientCredentialsTokenConfig.cs  ClientCredentialsTokenProvider.cs  IAccessTokenProvider.cs  jaytwo.Http.Authentication.OpenIdConnect.csproj
src/jaytwo.Http.Authentication.OpenIdConnect/Properties/: AssemblyInfo.cs
test/SampleIdentityServer/: Config.cs  Program.cs  SampleIdentityServer.csproj  Startup.cs
test/SampleIdentityServer/Controllers/: HomeController.cs
test/SampleIdentityServer/EmbeddedResources/: certificate.p12
test/SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs
test/SampleWebApi/Controllers/: HomeController.cs
test/SampleWebApi/Controllers/api/: EchoController.cs
test/jaytwo.Http.Authentication.OpenIdConnect.Tests/: AccessTokenResponseTests.cs  ClientCredentialsAccessTokenProviderTests.cs  ClientCredentialsTokenProviderTests.cs  HttpClientTests.cs  TestServerContext.cs  jaytwo.Http.Authentication.OpenIdConnect.Tests.csproj
